//지정된 이니셜라이저 (Designated initalizers)

//--------------------------------------------------------------------
//기존의 C++에서 구조체나 클래스를 초기화할 때 
//이니셜라이저를 사용하면 
//이니셜라이저 안에 있는 순서대로 public 변수에 값을 초기화시킬 수 있었습니다. 

struct A {
    int x, y, z;
};
A a{ 1, 2, 3 }; // x=1, y=2, z=3

//--------------------------------------------------------------------
//C++20부터는 지정자(Designator)를 사용하여 어떤 변수를 초기화할지 명시할 수 있습니다.
// 
//이를 이용하면 특정 변수만 초기화할 수도 있고, 
//가장 중요한 것은 어떤 변수를 초기화하는지 명확해집니다.

struct A {
    int x, y, z;
};
A a{ .x = 1 };
A b{ .y = 2, .z = 3 };
A c{ .y = 2, .x = 1 }; // Error //순서 오류
A d{ .z = 3 };


//지정자를 사용할 것이면 모두 지정자를 사용해서 초기화해야 하고 
//특정 변수만 지정자를 사용해서 초기화하면 안 되고, 
//지정자를 중첩해서 구조체(클래스) 안의 있는 구조체(클래스) 변수를 초기화하는 것도 불가능합니다.

struct A {
    int x;
    int y;
};
struct B {
    A a;
};
A a{ .x = 5, 5 }; // Error
B b{ .a.x = 5 }; // Error


//---------------------------------------------------------------------------------
//비트필드 기본 멤버 이니셜라이저
//
//  기존의 C++에서는 구조체(클래스)가 생성되자마자 비트필드의 값을 초기화하려면 
//  생성자에 있는 멤버 이니셜라이저를 이용했어야 했는데, 
//  C++20 부터는 다른 변수들처럼 비트필드를 선언하면서 바로 초기화할 수 있습니다.

// Bit-field
// 
//  클래스와 구조체는 정수 형식보다 작은 스토리지 공간을 차지하는 멤버를 포함할 수 있습니다.
//  이러한 멤버는 비트 필드로 지정됩니다.
//  비트 단위의 명시적 크기를 가진 클래스 데이터 멤버를 선언합니다.
//
//  CPU나 기타 칩의 플래그를 다루는 저수준(low level) 프로그래밍을 할 때 
//  기본 자료형보다 더 작은 비트 단위로 값을 가져오거나 저장하는 경우

#include <iostream>

struct S
{
    // 3비트 부호 없는 필드, 허용되는 값은 0...7
    unsigned int b : 3;
};

int main()
{
    S s = { 6 };

    ++s.b; // 비트 필드에 값 7을 저장합니다.
    std::cout << s.b << '\n';

    ++s.b; // 값 8은 이 비트 필드에 맞지 않습니다.
    std::cout << s.b << '\n'; // 공식적으로 구현 정의, 일반적으로 0
}


#include <iostream>

struct S
{
    // 일반적으로 2 바이트를 차지합니다.
    // 3 비트 : b1 값
    // 2 비트 : 미사용
    // 6 비트 : b2 값
    // 2 비트 : b3의 값
    // 3 비트 : 미사용
    unsigned char b1 : 3, : 2, b2 : 6, b3 : 2;
};

int main()
{
    std::cout << sizeof(S) << '\n'; // 일반적으로 2를 인쇄합니다.
}

//익명 비트 필드(즉, 식별자가 없는 비트 필드 멤버)를 패딩에 사용할 수 있습니다.
//너비가 0인 명명되지 않은 비트 필드는 다음 비트 필드의 맞춤을 다음 형식 경계로 강제 정렬합니다.

struct Date {
    unsigned nWeekDay : 3;  // 0..7   (3 bits)
    unsigned nMonthDay : 6; // 0..31  (6 bits)
    unsigned : 0;           // Force alignment to next boundary.
    unsigned nMonth : 5;    // 0..12  (5 bits)
    unsigned nYear : 8;     // 0..100 (8 bits)
};
