//---------------------------------------------------------------------------------
//C++20 __VA_OPT__
//		“가변 인자가 비었는지” 검사해, 인자가 있으면 안의 코드(대부분 , )를 넣는 전처리기.
//		매크로 안정성과 가독성을 크게 높여 줍니다.

//C++11부터는 매크로 함수에서 가변 인수를 사용	//가변 인수가 없다면 컴파일 오류가 발생
#define P(s, ...) std::printf(s, __VA_ARGS__)

//C++20에서 도입되는 __VA_OPT__를 사용하면
#define P(s, ...) std::printf(s __VA_OPT__(,) __VA_ARGS__)
//__VA_OPT__(x)는 가변 인수가 있을 경우에는 x로 치환되고, 없을 경우에는 그냥 빈 토큰으로 처리.

//Visual Studio(MSVC)에서 지원 안됨
