// 정규표현식 - 텍스트를 빠르게 처리하기 위한 방법, 별도의 문법과 함수 표현

#include <iostream>
#include <vector>
#include <regex>                        //#include
using namespace std;

int main()
{
    //숫자인지 판별하기 -----------------------------------------

    std::string s = "123";
    std::regex number("[0-9]+");        //std::regex //정규식 표현 객체 // 숫자1개 이상

    if (std::regex_match(s, number))    //std::regex_match() //매칭 판별 함수
        printf("number\n");
    else
        printf("not number\n");


    //vector 정규표현 매칭 판별하기 -------------------------------

    vector<string> v = { "012", "345", "abc" };

    std::regex re("[0-9]{3}");          //숫자 3개

    for (const auto& n : v) {
        std::cout << n << ": " << std::boolalpha
            << std::regex_match(n, re) << '\n';     //매칭 확인
    }
}

//https://docs.microsoft.com/ko-kr/cpp/standard-library/regular-expressions-cpp?view=msvc-170
//https://cplusplus.com/reference/regex/ECMAScript/
/*
//우선 정규표현식의 문법은 다음과 같습니다.

^x		// '^'은 문자열의 시작을 표현하며, x문자로 시작됨을 의미
x$		// '$'은 문자열의 종료를 표현하며, x문자로 종료됨을 의미
.x		// '.'은 개행문자 \n을 제외한 다른 모든 문자를 의미
x+		// '+'은 1회 이상 반복을 의미, x문자가 1번 이상 반복됨을 의미 ({1,}과 동일)
x*		// '*'은 0회 이상 반복을 의미, x문자가 0번 이상 반복됨을 의미 ({0,}과 동일)
x?		// '?'은 0 or 1개 문자 매칭 의미, x문자가 존재할 수도 있고 안할수도 있다는 의미 ({0,1}과 동일)
x | y	// '|'은 or를 표현, x 또는 y가 나온다는 의미
(x)		// '()'은 그룹을 표현, 괄호로 묶인 패턴을 의미 ((abc){3}와 같이 사용해서 abcabcabc를 검출하는데 쓰임)
x{n}	// '{}'은 반복을 의미, x가 n번 반복됨을 의미
x{n,}	// '{,}'은 반복을 의미, x가 n번 이상 반복됨을 의미
x{n,m}	// '{}'은 반복을 의미, x가 n번 이상 m번 이하로 반복됨을 의미
[xy]	// '[]'은 x또는 y를 찾는다는 의미, [a-z0-9]이면 알파벳 소문자 또는 숫자를 찾는다는 의미
[^xy]	// '[^]'은 not을 의미, x 및 y 를 제외하고 찾는다는 의미
[a-z]	// '[-]'은 a ~ z 를 찾는다는 의미
\d		// '\d'은 digit으로 숫자를 의미,  [0-9]
\D		// '\D'은 not digit으로 숫자를 제외하고 나머지 다른 문자를 의미
\s		// '\s'은 space로 공백문자를 의미
\S		// '\S'은 not space로 공백문자를 제외한 나머지 다른 문자를 의미
\t		// '\t'은 tap을 의미
\w		// '\w'은 알파벳 대문자,소문자와 숫자를 의미, [A-Za-z0-9]을 의미
\W		// '\W'은 not \w, 즉 \w를 제외한 특수문자를 의미
(? : )  // 캡쳐하지 않는 그룹 생성

*/


/*
//정규표현식의 문법

1. [ ] : 문자의 집합을 나타내며. 이 [] 안에 들어간 문자에 해당하는 문자 하나를 찾는다.
        또한 - 를 통해 범위, ^를 통해 not을 표시 할 수 있다.

        [a-z]		a부터 z까지의 문자 하나
        [A-Z0-9]	A부터 Z까지나 0부터 9까지의 문자 하나
        [^B-F2]		B부터 F까지나 2가 '아닌' 문자 하나

        여기서 ^는 []안에서 맨 앞에 와야한다. 만약 중간에 쓴다면 그냥 메타 문자가 아닌 그냥 글자로 판단한다.
        [3^2]		3이나 ^나 2 중 문자 하나

2. { } : 앞 문자의 개수

        {3}		    앞 문자가 3개
        {2,5}		앞 문자가 2개 이상 5개 이하
        {1,}		앞 문자가 1개 이상

3. ( ) : 그룹화. 서브 패턴을 정의할 때 사용된다.

4. ? : 앞 문자가 없거나 1개 있음

        A?Z		    Z, AZ

5. * : 앞의 문자가 0개 이상. {0,}과 동일

        AB*Z        AZ, ABZ, ABBBBBBZ 등

6. + : 앞의 문자가 1개 이상. {1,}과 동일

        AB+Z		ABZ, ABBBBBBZ 등
        [a-z]+		a부터 z까지의 문자가 1개 이상

7. .(dot) : 임의의 문자 1개

        A.Z		ABC, AbC, A0Z 등

8. |  : or

        abc|ABC		abc 또는 ABC

9. ^, $ : 문자열의 시작, 끝

10. 이스케이프 시퀀스들

        \s		공백(스페이스바, 탭 등)
        \b		문자와 공백 사이 ex) a\b => a 다음 공백이 오는 경우
        \d		숫자를 의미. [0-9]와 동일
        \w		영문자, 숫자, _(언더바)를 의미. [0-9a-zA-Z_]와 동일
*/
